KEY=< your key b706fa008....>
ENDPOINT=< your endpoint  https://southcentralus.api...>
RESOURCE_ID=< Your resource id /subscriptions/099350f1-...>
PROJECT_ID=< Your project id af7c6cd8...>
PUBLISHED_ITERATION_NAME=<Iteration1>